#section-partners
  // max-width: $max-width
  margin: 0 auto
  background: rgba(33, 33, 33, 1)
  border-top-left-radius: 55px
  border-top-right-radius: 55px
  padding: 30px 90px 1px

  @media (max-width: 500px)
    padding: 30px 30px 1px

.mt-30
  @media (max-width: 500px)
    margin-top: 30px


.f-cards
  margin-top: 60px
  display: flex
  text-align:right
  flex-wrap: wrap
  // max-width: $max-width

    @media (max-width: 500px)
      justify-content: flex-start

    @media (min-width: 500px)
      justify-content: center

.f-card-img-top1
  border-radius: 50%
  border: 5px solid
  // margin-left: 32px
  margin: auto

  @media (min-width: 500px)
    justify-content: center

.partners
  display: flex
  flex-direction: row
  align-items: center

  .our-partners
    font-family: $font-family-heading
    font-size: 36px
    font-style: normal
    font-weight: 700
    line-height: 1.2
    letter-spacing: 0px
    text-align: center
    color: #ffffff

    @media (max-width:800px)
      justify-content:center
      text-align:center

    @media (max-width: 500px)
      margin-top: 15px
      text-align: center  


.line
  background-color: #555
  width: 100%
  height: 1px
  margin: 30px auto

.logo-section
  display:inlline-block

  @media (max-width:800px)
   justify-content:center
   
   
#partner-logo-1
	background: url('../images/partnerLogo/partner-logo-1.svg') 100% no-repeat 
#partner-logo-2
	background: url('../images/partnerLogo/partner-logo-2.svg') 100% no-repeat
#partner-logo-3
	background: url('../images/partnerLogo/partner-logo-3.svg') 100% no-repeat
#partner-logo-4
	background: url('../images/partnerLogo/partner-logo-4.svg') 100% no-repeat
#partner-logo-5
	background: url('../images/partnerLogo/partner-logo-5.svg') 100% no-repeat 
#partner-logo-6
	background: url('../images/partnerLogo/partner-logo-6.svg') 100% no-repeat
#partner-logo-7
	background: url('../images/partnerLogo/partner-logo-7.svg') 100% no-repeat
#partner-logo-8
	background: url('../images/partnerLogo/partner-logo-8.svg') 100% no-repeat