#team-section.section-f

  max-width: 100%
  margin: 0 auto 0 0
  border-radius: 55px
  background: linear-gradient(180deg, #212121 0%, rgba(33, 33, 33, 0) 60.94%)
  margin-top: 0px
  padding: 30px 0

  .f-text-title

    font-family: $font-family-heading
    font-style: normal
    font-weight: bold
    font-size: 46px
    line-height: 55px
    text-align: center
    color: rgba(255, 255, 255, 1)
    padding: 20px 15px

  a
    color: inherit
  i
    color: #999
    padding: 0 10px

    &:hover
      color: #fff

  .team-section
    color: #F47F57
    margin-top: 60px

  .f-text-text
    font-family: $font-family-body
    font-size: 16px
    line-height: 26px
    text-align: center
    color: #A2A2A2
    padding: 10px
    margin: 0 auto

  .f-cards
    margin: 60px auto 30px
    display: flex
    justify-content: center
    flex-wrap: wrap
    max-width: $max-width

  .f-card-img-top
    width: 150px
    height: 150px
    border-radius: 50%
    border: 5px solid
    // margin-left: 32px
    margin: 20px auto

  img
    -webkit-filter: grayscale(100%)
    filter: grayscale(100%)

  .f-card-title
    font-family: $font-family-heading
    font-size: 24px
    font-style: normal
    font-weight: 700
    line-height: 29px
    letter-spacing: 0px
    text-align: center
    color: #ffffff

  .f-card-text
    font-family: $font-family-heading
    font-size: 14px
    font-style: normal
    font-weight: 400
    line-height: 17px
    letter-spacing: 0px
    text-align: center
    color: rgba(161, 161, 161, 1)

  .card1
    text-align: center
    width: 25%

    /*===== START UB-OCT-1====*/

  .flip-card
    position: relative
    width: 100%
    height: 300px
    margin-bottom: 40px

  .flip-card-inner
    position: absolute
    width: 100%
    height: 100%
    transform-style: preserve-3d
    transition: all 1.3s ease
    &:hover
      transform: rotateY(180deg)

  .flip-front
    position: absolute
    width: 100%
    height: 100%
    backface-visibility: hidden
    border-radius: 20px
    padding: 15px
    text-align: center
    @media (max-width:600px)
     padding: 0

  .flip-back
    position: absolute
    width: 100%
    height: 100%
    backface-visibility: hidden
    border-radius: 20px
    padding: 15px
    text-align: center
    @media (max-width:600px)
     padding: 0
  
  .flip-back
    transform: rotateY(180deg)
    background: #212121

  .f-card-body-1
    position: absolute
    width: 100%
    left: 0
    bottom: 0
    text-align center
    padding: 20px
    @media (max-width:600px)
     padding: 20px 0

  .social-link
    list-style: none
    padding: 0
    margin: 0
    margin-bottom: 15px
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap

  .f-card-back-link
    display: inline-block
    width: 100px
    height: 28px
    margin: 12px 10px
    color: #fff
    font-size: 18px
    transition: .5s all
    text-align: center
    @media (max-width:500px)
     width: 35px

    @media (max-width:1100px)
     width: 45px
    
  /*===== END UB-OCT-1====*/
