#section-community-partners
  // max-width: $max-width
  font-family: $font-family-heading  
  margin: 0 auto
  background: #171717
  border-top-left-radius: 55px
  border-top-right-radius: 55px
  padding: 60px 0
  
  a:hover
    text-decoration: none
 
  .arth-heading  
    padding-bottom: 35px

  .main-section  
    max-width: $max-width
    margin: 0 auto    
    padding: 0 30px

  @media (max-width: 500px)
    ::-webkit-scrollbar 
     width: 0px
     height: 6px    

    ::-webkit-scrollbar-thumb 
      background: #171717
      height: 5px!important
      border-radius: 10px
    
    ::-webkit-scrollbar-track 
      background: none
  
    .main-section
      padding: 0 15px

    .tab-section
      overflow: scroll  
      margin-bottom: 10px  

    .partner-logos 
      width: 58px
      height: 58px

    .tab-content .partner-box  
      padding: 17px
      font-size: 12px
      min-height: inherit

    .tab-content .partner-text 
      line-height: 16px  
      padding-top: 5px    

    .tab-content .partner-desc  
      padding-left: 15px !important
      width: 78%!important
      font-size: 12px!important 

    .main-section .btm-space
      margin-bottom: 15px
                         

  .btm-space  
    margin-bottom: 30px

  .partner-box  
    height: 100%
    min-height: 140px
    background: linear-gradient(180deg, #2D2D2D 0%, #212121 100%)
    border-radius: 10px
    padding: 26px       
    color: #fff  
    font-size: 16px 
    transition: all 0.5s ease

  .partner-box:hover 
     box-shadow: 0px 7px 5px #0C0C0C 
    
  .partner-box:hover .partner-name
    color: #FF8B71      

  .partner-desc
    display: inline-block
    vertical-align: top
    padding-left: 32px
    width: 65%

  .partner-name      
    margin-bottom: 0px

  .partner-text
    color: #A1A1A1
    line-height: 22px 
    margin-bottom: 0
    padding-top: 10px
          

  .arth-gradient-orange-border 
    position: absolute
    top: -1.5%

.tab-content
  display: none

.tab
  margin-bottom: 24px
  width: max-content

  li
   font-size: 16px
   color: #fff
   display: inline-block
   padding-right: 14px
   cursor: pointer

  .current:after
    background: linear-gradient(81.26deg, #F47F57 14.65%, #FD5656 83.88%)
    height: 4px
    content: ''
    width: 100%
    display: block
    margin-top: 8px     

.tab-content.current  
  display: block
 
.partner-logos
  width: 88px
  height: 88px
  display: inline-block    

#moonrock
  background: url('../images/partnerLogo/moonrock.svg') 100% no-repeat  
  background-size: cover	
#x21
  background: url('../images/partnerLogo/x21.svg') 100% no-repeat
  background-size: cover
#amesten
  background: url('../images/partnerLogo/amesten.svg') 100% no-repeat
  background-size: cover
#netzero	
  background: url('../images/partnerLogo/netzero.svg') 100% no-repeat
  background-size: cover
#magnus
  background: url('../images/partnerLogo/magnus.svg') 100% no-repeat
  background-size: cover
#blackedge
  background: url('../images/partnerLogo/blackedge.svg') 100% no-repeat
  background-size: cover
#gbv
  background: url('../images/partnerLogo/gbv.svg') 100% no-repeat
  background-size: cover
#blackdragon
  background: url('../images/partnerLogo/blackdragon.svg') 100% no-repeat
  background-size: cover
#matic
  background: url('../images/partnerLogo/matic.svg') 100% no-repeat
  background-size: cover  
#elrond
  background: url('../images/partnerLogo/elrond.svg') 100% no-repeat
  background-size: cover
#polkastarter
  background: url('../images/partnerLogo/polkastarter.svg') 100% no-repeat
  background-size: cover
#uniswap
  background: url('../images/partnerLogo/uniswap.svg') 100% no-repeat
  background-size: cover 
#easyfi
  background: url('../images/partnerLogo/easyfi.svg') 100% no-repeat
  background-size: cover
#ferrum
  background: url('../images/partnerLogo/ferrum.svg') 100% no-repeat
  background-size: cover
#marketacross
  background: url('../images/partnerLogo/marketacross.svg') 100% no-repeat
  background-size: cover
#madchatter
  background: url('../images/partnerLogo/madchatter.svg') 100% no-repeat
  background-size: cover
#acchalabs
  background: url('../images/partnerLogo/acchalabs.svg') 100% no-repeat
  background-size: cover
#prudentia
  background: url('../images/partnerLogo/prudentia.svg') 100% no-repeat
  background-size: cover
#genesisblock
  background: url('../images/partnerLogo/genesisblock.svg') 100% no-repeat
  background-size: cover